# MasterWork

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngse/masterwork/: Constants.kt
app/src/main/java/com/ngse/masterwork/activities/: ControlHumidityActivity.kt  ControlParamsActivity.kt  DevicesListActivity.kt  MainActivity.kt
app/src/main/java/com/ngse/masterwork/bluetooth_utils/: ConnectThreadAsync.kt  ReadWriteInteraction.kt
app/src/main/java/com/ngse/masterwork/data/: Data.kt  Enums.kt
app/src/main/java/com/ngse/masterwork/data/adapters/: TypeAdapter.kt  TypeAdapters.kt
app/src/main/java/com/ngse/masterwork/provider/: ObjectMapperProvider.kt  Provider.kt
app/src/main/res/layout/: activity_control_humidity.xml  activity_control_params.xml  activity_device_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
